In [2]:
import pandas as pd
import numpy as np

### Pandas Series

In [3]:
series = pd.Series([1,2,3,4,5])
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
print(series.index)
print(series.values)

RangeIndex(start=0, stop=5, step=1)
[1 2 3 4 5]

In [5]:
series2 = pd.Series([1,2,3,4,5], index=['а','б','в','г','д']) # Shift + Tab
series2
# или pd.Series({'а':1,'б':2,'в':3, 'г':4, 'д':5})

а    1
б    2
в    3
г    4
д    5
dtype: int64

In [6]:
series2[[2]] #index строки

в    3
dtype: int64

In [7]:
series2[['б']] #index серии

б    2
dtype: int64

In [8]:
series2[[2,3,4]]= 0 #
series2

а    1
б    2
в    0
г    0
д    0
dtype: int64

In [11]:
#series2==0
series2[series2==0]

в    0
г    0
д    0
dtype: int64

### Pandas DataFrame
Столбцы = объекты Series

In [12]:
df = pd.DataFrame({
    'car': ['Skoda','Volvo','Lada', 'Renault'],
    'model': ['Octavia','S90','Largus','Sandero'],
    'hp': [150, 235, 106, 106],
    '100km': [8.8, 6.3, 11, 10.3]
})
df

       car    model   hp  100km
0    Skoda  Octavia  150    8.8
1    Volvo      S90  235    6.3
2     Lada   Largus  106   11.0
3  Renault  Sandero  106   10.3

In [13]:
print(df.model) # Столбец = Series
print(type(df.model))

0    Octavia
1        S90
2     Largus
3    Sandero
Name: model, dtype: object
<class 'pandas.core.series.Series'>

In [14]:
df.index = ['S','V','L','R']
df

       car    model   hp  100km
S    Skoda  Octavia  150    8.8
V    Volvo      S90  235    6.3
L     Lada   Largus  106   11.0
R  Renault  Sandero  106   10.3

### Чтение из файла

In [15]:
# Источник https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/problem12.html
df1 = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv', sep= ',')
# _excel
# _html
# _sql
# _json


# chunksize = 10000 — для частичного чтения таблицы

In [16]:
df1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

### Обращение к данным

- .loc — доступ по строковой метке
- .iloc — по числовому значению

In [17]:
df

       car    model   hp  100km
S    Skoda  Octavia  150    8.8
V    Volvo      S90  235    6.3
L     Lada   Largus  106   11.0
R  Renault  Sandero  106   10.3

In [18]:
df.loc['S']

car        Skoda
model    Octavia
hp           150
100km        8.8
Name: S, dtype: object

In [19]:
df.iloc[0]

car        Skoda
model    Octavia
hp           150
100km        8.8
Name: S, dtype: object

In [20]:
df.loc[['S','V'],'hp']

S    150
V    235
Name: hp, dtype: int64

1 индекс — строка, 2 — столбец

In [21]:
df.iloc[[0,1], [2]]

    hp
S  150
V  235

In [22]:
df[df.hp>107][['model','hp']]

     model   hp
S  Octavia  150
V      S90  235

In [24]:
df[(df.hp>107) & (df.car == 'Skoda')][['model','hp']]

     model   hp
S  Octavia  150

### Добавление и удаление колонок

In [33]:
df['100hp'] = df['hp']/df['100km']
df

       car    model   hp  100km      100hp
S    Skoda  Octavia  150    8.8  17.045455
V    Volvo      S90  235    6.3  37.301587
L     Lada   Largus  106   11.0   9.636364
R  Renault  Sandero  106   10.3  10.291262

In [34]:
df.drop(['100hp'],axis = 1)
df

       car    model   hp  100km      100hp
S    Skoda  Octavia  150    8.8  17.045455
V    Volvo      S90  235    6.3  37.301587
L     Lada   Largus  106   11.0   9.636364
R  Renault  Sandero  106   10.3  10.291262

In [35]:
df
df.drop(['100hp'],axis = 1,inplace = True)
df

       car    model   hp  100km
S    Skoda  Octavia  150    8.8
V    Volvo      S90  235    6.3
L     Lada   Largus  106   11.0
R  Renault  Sandero  106   10.3

In [37]:
print(df)
print()
print(df.rename(columns ={'model':'model_name'}))

       car    model   hp  100km
S    Skoda  Octavia  150    8.8
V    Volvo      S90  235    6.3
L     Lada   Largus  106   11.0
R  Renault  Sandero  106   10.3

       car model_name   hp  100km
S    Skoda    Octavia  150    8.8
V    Volvo        S90  235    6.3
L     Lada     Largus  106   11.0
R  Renault    Sandero  106   10.3

       car    model   hp  100km
S    Skoda  Octavia  150    8.8
V    Volvo      S90  235    6.3
L     Lada   Largus  106   11.0
R  Renault  Sandero  106   10.3

In [38]:
df.nlargest(2,'hp') # наибольшее значения .idxmax() — максимальные индексы

     car    model   hp  100km
V  Volvo      S90  235    6.3
S  Skoda  Octavia  150    8.8

In [45]:
df.idxmin()  # наименьшие значени  — максимальные индексы

TypeError: reduction operation 'argmin' not allowed for this dtype

### Pipline работы с данными

In [54]:
df = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv', sep= ',')
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [ ]:
#pd.set_option('display.max_columns',100) # настройка кол-ва выводимых столбцов
#pd.set_option('display.max_rows',100) # настройка кол-ва выводимых строк
#pd.set_option('display.precision',3) # точность вывода значений с плавающей точкой

#Подробнее https://pandas.pydata.org/docs/user_guide/options.html

In [55]:
df.shape

(887, 8)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [57]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [58]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [59]:
df.describe(include = ['object'])

                          Name   Sex
count                      887   887
unique                     887     2
top     Mr. Owen Harris Braund  male
freq                         1   573

In [60]:
df.Age.value_counts() # аргумент dropna = False — позволяет вывести процент пропущенных значений

22.00    39
28.00    37
18.00    36
21.00    34
24.00    34
         ..
0.92      1
23.50     1
36.50     1
55.50     1
74.00     1
Name: Age, Length: 89, dtype: int64

In [4]:
#Сортировка
df.sort_values(by = 'Age', ascending = True)

NameError: name 'df' is not defined

In [66]:
#Извлечение данных
df.loc[:10]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000

In [67]:
#Применение функций
df[['Age','Fare']].apply(np.median)
#df[['Age','Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [68]:
# Замена значений
d = {'male':1, 'female':0}
df['Sex01'] = df['Sex'].map(d)
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex01
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,1
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,1
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,1
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,1

In [71]:
df['Pclass'].value_counts()

3    487
1    216
2    184
Name: Pclass, dtype: int64

In [70]:
#Группировка данных
df.groupby(by ='Pclass')['Fare'].agg([np.mean, np.max, np.min])

# можно применить любые команды вместо .agg т.е. .min(), .max() и т.д.

             mean      amax  amin
Pclass
1       84.154687  512.3292   0.0
2       20.662183   73.5000   0.0
3       13.707707   69.5500   0.0

In [72]:
#Pivot таблица
pd.crosstab(df.Pclass, df.Survived)

Survived    0    1
Pclass
1          80  136
2          97   87
3         368  119

### Merge таблиц

In [75]:
df1 = pd.DataFrame({
    'car': ['Skoda','Volvo','Lada', 'Renault'],
    'model': ['Octavia','S90','Largus','Sandero'],
    'hp': [150, 235, 106, 106],
    '100km': [8.8, 6.3, 11, 10.3]
    
    
})

df2 = pd.DataFrame({
    'car': ['Skoda','Volvo','Lada', 'Renault'],
    'model': ['Fabia','S60','Granta','Duster'],
    'hp': [125, 190, 82, 82],
    '100km': [10.1, 8.3, 12, 12.3]
    
})


df1.index = [0,1,2,3]
df2.index = [2,3,4,5]
print(df1)
print()
print(df2)

       car    model   hp  100km
0    Skoda  Octavia  150    8.8
1    Volvo      S90  235    6.3
2     Lada   Largus  106   11.0
3  Renault  Sandero  106   10.3

       car   model   hp  100km
2    Skoda   Fabia  125   10.1
3    Volvo     S60  190    8.3
4     Lada  Granta   82   12.0
5  Renault  Duster   82   12.3

In [77]:
pd.concat([df1,df2], axis=0)

       car    model   hp  100km
0    Skoda  Octavia  150    8.8
1    Volvo      S90  235    6.3
2     Lada   Largus  106   11.0
3  Renault  Sandero  106   10.3
2    Skoda    Fabia  125   10.1
3    Volvo      S60  190    8.3
4     Lada   Granta   82   12.0
5  Renault   Duster   82   12.3

In [78]:
pd.concat([df1,df2],axis=1)

       car    model     hp  100km      car   model     hp  100km
0    Skoda  Octavia  150.0    8.8      NaN     NaN    NaN    NaN
1    Volvo      S90  235.0    6.3      NaN     NaN    NaN    NaN
2     Lada   Largus  106.0   11.0    Skoda   Fabia  125.0   10.1
3  Renault  Sandero  106.0   10.3    Volvo     S60  190.0    8.3
4      NaN      NaN    NaN    NaN     Lada  Granta   82.0   12.0
5      NaN      NaN    NaN    NaN  Renault  Duster   82.0   12.3

In [79]:
df2.reset_index()

   index      car   model   hp  100km
0      2    Skoda   Fabia  125   10.1
1      3    Volvo     S60  190    8.3
2      4     Lada  Granta   82   12.0
3      5  Renault  Duster   82   12.3

In [80]:
pd.concat([df1.reset_index(),df2.reset_index()],axis=1)

   index      car    model   hp  100km  index      car   model   hp  100km
0      0    Skoda  Octavia  150    8.8      2    Skoda   Fabia  125   10.1
1      1    Volvo      S90  235    6.3      3    Volvo     S60  190    8.3
2      2     Lada   Largus  106   11.0      4     Lada  Granta   82   12.0
3      3  Renault  Sandero  106   10.3      5  Renault  Duster   82   12.3

https://habr.com/ru/post/278087/

![jupyter](./join.png)

pd.concat([df1.reset_index(),df2.reset_index()],join= {‘inner’, ‘outer’})

https://pandas.pydata.org/docs/reference/api/pandas.concat.html

https://pandas.pydata.org/docs/reference/api/pandas.merge.html

### Ещё немного о полезных функциях

In [81]:
df_new = pd.DataFrame({
    'car': ['Skoda','Volvo','Lada', 'Renault','Skoda','Volvo','Lada', 'Renault','Skoda','Volvo','Lada', 'Renault'],
    'model': ['Octavia','S90','Largus','Sandero','Octavia','S90','Largus','Sandero','Octavia','S90','Largus','Sandero'],
    '100km': [10.1, 8.3, 12, 12.3,10.1, 8.3, 12, 12.3,10.1, 8.3, 12, 12.3]
})

In [82]:
pd.get_dummies(df_new['car']) # перевод категориальных переменных в бинарные

    Lada  Renault  Skoda  Volvo
0      0        0      1      0
1      0        0      0      1
2      1        0      0      0
3      0        1      0      0
4      0        0      1      0
5      0        0      0      1
6      1        0      0      0
7      0        1      0      0
8      0        0      1      0
9      0        0      0      1
10     1        0      0      0
11     0        1      0      0

In [83]:
pd.factorize(df_new['car'])  # перевод категориальных переменных в числа

(array([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3], dtype=int64),
 Index(['Skoda', 'Volvo', 'Lada', 'Renault'], dtype='object'))

In [ ]:
df_new.to_csv('car',sep=';',index=False) # сохранение в файл

In [84]:
print(df_new.dtypes)

df_new.convert_dtypes().dtypes

car       object
model     object
100km    float64
dtype: object

car       string
model     string
100km    Float64
dtype: object

In [85]:
print(df_new['100km'])
print()
print(df_new['100km'].clip(10,11)) # заменяет выбросы на крайние значения диапазона

0     10.1
1      8.3
2     12.0
3     12.3
4     10.1
5      8.3
6     12.0
7     12.3
8     10.1
9      8.3
10    12.0
11    12.3
Name: 100km, dtype: float64

0     10.1
1     10.0
2     11.0
3     11.0
4     10.1
5     10.0
6     11.0
7     11.0
8     10.1
9     10.0
10    11.0
11    11.0
Name: 100km, dtype: float64